{
  "name":"SoftwareSerial",
  "description":"Implementation of the Arduino software serial for ESP8266/ESP32.",
  "keywords": [
    "serial", "io", "softwareserial"
  ],
  "version": "6.9.0",
  "authors": {
    "name":  "qitas",
    "email": "qitas@qitas.cn",
    "url": "http://www.OS-Q.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/D36.git"
  },
  "frameworks": "arduino",
  "platforms":" "
}
